API_TOKEN = 'CeciEstUnTokenDeTestVousPouvezLeCacherDansDotEnv'
API_URL=https://tp-scripting.onrender.com/api/monitor
API_TOKEN=123456
MYSQL_HOST=maglev.proxy.rlwy.net
MYSQL_PORT=41207
MYSQL_USER=root
MYSQL_PASSWORD=LpUzptMGIHnFbwUUJaWBFqaRqQnDmnBm
MYSQL_DATABASE=railway